<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .background {
            background: lightgrey;
        }
        .head {
            background: #ffc93c;
            border-color: #ffc93c;
        }
        .pupil {
            color: black;
        }
        .beak {
            color: #ff6f61;
        }
        .body {
            background: #f6e58d;
        }
        .wing {
            background: #55e6c1;
        }
        .drumstick {
            color: #2d3436;
        }
        .drumstick-right {
            color: #2d3436;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span>&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/|
            </div>
        </div>
    </div>
</body>
</html>
